<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qgbdjiglsm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qgbdjiglsm table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qgbdjiglsm thead, #qgbdjiglsm tbody, #qgbdjiglsm tfoot, #qgbdjiglsm tr, #qgbdjiglsm td, #qgbdjiglsm th {
  border-style: none;
}

#qgbdjiglsm p {
  margin: 0;
  padding: 0;
}

#qgbdjiglsm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qgbdjiglsm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qgbdjiglsm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qgbdjiglsm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qgbdjiglsm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qgbdjiglsm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qgbdjiglsm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qgbdjiglsm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qgbdjiglsm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qgbdjiglsm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qgbdjiglsm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qgbdjiglsm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qgbdjiglsm .gt_spanner_row {
  border-bottom-style: hidden;
}

#qgbdjiglsm .gt_group_heading {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qgbdjiglsm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qgbdjiglsm .gt_from_md > :first-child {
  margin-top: 0;
}

#qgbdjiglsm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qgbdjiglsm .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qgbdjiglsm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qgbdjiglsm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qgbdjiglsm .gt_row_group_first td {
  border-top-width: 2px;
}

#qgbdjiglsm .gt_row_group_first th {
  border-top-width: 2px;
}

#qgbdjiglsm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#qgbdjiglsm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qgbdjiglsm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qgbdjiglsm .gt_last_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qgbdjiglsm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#qgbdjiglsm .gt_first_grand_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qgbdjiglsm .gt_last_grand_summary_row_top {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qgbdjiglsm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qgbdjiglsm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qgbdjiglsm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qgbdjiglsm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#qgbdjiglsm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qgbdjiglsm .gt_sourcenote {
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#qgbdjiglsm .gt_left {
  text-align: left;
}

#qgbdjiglsm .gt_center {
  text-align: center;
}

#qgbdjiglsm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qgbdjiglsm .gt_font_normal {
  font-weight: normal;
}

#qgbdjiglsm .gt_font_bold {
  font-weight: bold;
}

#qgbdjiglsm .gt_font_italic {
  font-style: italic;
}

#qgbdjiglsm .gt_super {
  font-size: 65%;
}

#qgbdjiglsm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qgbdjiglsm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qgbdjiglsm .gt_indent_1 {
  text-indent: 5px;
}

#qgbdjiglsm .gt_indent_2 {
  text-indent: 10px;
}

#qgbdjiglsm .gt_indent_3 {
  text-indent: 15px;
}

#qgbdjiglsm .gt_indent_4 {
  text-indent: 20px;
}

#qgbdjiglsm .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Matched&lt;/strong&gt;, N = 1,026"><strong>Matched</strong>, N = 1,026</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Unmatched&lt;/strong&gt;, N = 52"><strong>Unmatched</strong>, N = 52</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">DCB_DES, n (%)</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    DCB</td>
<td headers="stat_1" class="gt_row gt_center">1,026 (100)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    DES</td>
<td headers="stat_1" class="gt_row gt_center">0 (0)</td>
<td headers="stat_2" class="gt_row gt_center">52 (100)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Age, Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">68 (59 – 75)</td>
<td headers="stat_2" class="gt_row gt_center">69 (59 – 73)</td>
<td headers="p.value" class="gt_row gt_center">0.62<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sex, n (%)</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.14<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_1" class="gt_row gt_center">823 (80)</td>
<td headers="stat_2" class="gt_row gt_center">46 (88)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_1" class="gt_row gt_center">203 (20)</td>
<td headers="stat_2" class="gt_row gt_center">6 (12)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Presentation, n (%)</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.31<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    STEMI</td>
<td headers="stat_1" class="gt_row gt_center">267 (26)</td>
<td headers="stat_2" class="gt_row gt_center">14 (27)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ACS</td>
<td headers="stat_1" class="gt_row gt_center">383 (37)</td>
<td headers="stat_2" class="gt_row gt_center">24 (46)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Stable Angina</td>
<td headers="stat_1" class="gt_row gt_center">376 (37)</td>
<td headers="stat_2" class="gt_row gt_center">14 (27)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">True_Bif, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">306 (30)</td>
<td headers="stat_2" class="gt_row gt_center">33 (63)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_MI, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">250 (24)</td>
<td headers="stat_2" class="gt_row gt_center">18 (35)</td>
<td headers="p.value" class="gt_row gt_center">0.10<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_PCI, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">260 (25)</td>
<td headers="stat_2" class="gt_row gt_center">19 (37)</td>
<td headers="p.value" class="gt_row gt_center">0.072<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_AF, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">84 (8.2)</td>
<td headers="stat_2" class="gt_row gt_center">8 (15)</td>
<td headers="p.value" class="gt_row gt_center">0.076<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Heavy_Calc, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">289 (28)</td>
<td headers="stat_2" class="gt_row gt_center">20 (38)</td>
<td headers="p.value" class="gt_row gt_center">0.11<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Diffuse_Dx, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">329 (32)</td>
<td headers="stat_2" class="gt_row gt_center">23 (44)</td>
<td headers="p.value" class="gt_row gt_center">0.068<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Tortuosity, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">215 (21)</td>
<td headers="stat_2" class="gt_row gt_center">29 (56)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_DM, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">199 (19)</td>
<td headers="stat_2" class="gt_row gt_center">6 (12)</td>
<td headers="p.value" class="gt_row gt_center">0.16<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Creatinine, Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">83 (71 – 97)</td>
<td headers="stat_2" class="gt_row gt_center">87 (72 – 99)</td>
<td headers="p.value" class="gt_row gt_center">0.54<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">denovo_VesselDiam, Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">3.00 (2.75 – 3.50)</td>
<td headers="stat_2" class="gt_row gt_center">2.50 (2.50 – 3.00)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">denovo_LesionLgth, Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">20 (20 – 30)</td>
<td headers="stat_2" class="gt_row gt_center">20 (16 – 25)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.008<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Vessel_Tx, n (%)</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    LMS</td>
<td headers="stat_1" class="gt_row gt_center">49 (4.8)</td>
<td headers="stat_2" class="gt_row gt_center">1 (1.9)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    LAD</td>
<td headers="stat_1" class="gt_row gt_center">616 (60)</td>
<td headers="stat_2" class="gt_row gt_center">18 (35)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    LCx</td>
<td headers="stat_1" class="gt_row gt_center">250 (24)</td>
<td headers="stat_2" class="gt_row gt_center">20 (38)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    RCA</td>
<td headers="stat_1" class="gt_row gt_center">109 (11)</td>
<td headers="stat_2" class="gt_row gt_center">13 (25)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Graft</td>
<td headers="stat_1" class="gt_row gt_center">2 (0.2)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Mortality, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">123 (12)</td>
<td headers="stat_2" class="gt_row gt_center">2 (3.8)</td>
<td headers="p.value" class="gt_row gt_center">0.074<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">CV_Mortality, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">54 (5.3)</td>
<td headers="stat_2" class="gt_row gt_center">2 (3.8)</td>
<td headers="p.value" class="gt_row gt_center">>0.99<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">TLR, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">51 (5.0)</td>
<td headers="stat_2" class="gt_row gt_center">6 (12)</td>
<td headers="p.value" class="gt_row gt_center">0.051<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">TLR_MI, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">16 (1.6)</td>
<td headers="stat_2" class="gt_row gt_center">4 (7.7)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.013<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Composite, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">102 (9.9)</td>
<td headers="stat_2" class="gt_row gt_center">8 (15)</td>
<td headers="p.value" class="gt_row gt_center">0.21<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Composite_wMort, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">167 (16)</td>
<td headers="stat_2" class="gt_row gt_center">8 (15)</td>
<td headers="p.value" class="gt_row gt_center">0.86<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Mortality_FU, Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">1,240 (881 – 1,742)</td>
<td headers="stat_2" class="gt_row gt_center">1,520 (1,032 – 1,953)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.010<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">CV_Mortality_FU, Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">1,240 (881 – 1,742)</td>
<td headers="stat_2" class="gt_row gt_center">1,520 (1,032 – 1,953)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.013<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">TLR_FU, Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">1,209 (837 – 1,712)</td>
<td headers="stat_2" class="gt_row gt_center">1,394 (914 – 1,947)</td>
<td headers="p.value" class="gt_row gt_center">0.13<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">TLR_MI_FU, Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">1,228 (870 – 1,730)</td>
<td headers="stat_2" class="gt_row gt_center">1,427 (944 – 1,947)</td>
<td headers="p.value" class="gt_row gt_center">0.10<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Composite_FU, Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">1,209 (837 – 1,712)</td>
<td headers="stat_2" class="gt_row gt_center">1,394 (914 – 1,947)</td>
<td headers="p.value" class="gt_row gt_center">0.16<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Composite_wMort_FU, Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">1,208 (834 – 1,712)</td>
<td headers="stat_2" class="gt_row gt_center">1,394 (914 – 1,947)</td>
<td headers="p.value" class="gt_row gt_center">0.16<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Fisher’s exact test</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Wilcoxon rank sum test</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span> Pearson’s Chi-squared test</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
