<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vxmycsruxz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vxmycsruxz table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vxmycsruxz thead, #vxmycsruxz tbody, #vxmycsruxz tfoot, #vxmycsruxz tr, #vxmycsruxz td, #vxmycsruxz th {
  border-style: none;
}

#vxmycsruxz p {
  margin: 0;
  padding: 0;
}

#vxmycsruxz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vxmycsruxz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vxmycsruxz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vxmycsruxz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vxmycsruxz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vxmycsruxz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vxmycsruxz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vxmycsruxz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vxmycsruxz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vxmycsruxz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vxmycsruxz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vxmycsruxz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vxmycsruxz .gt_spanner_row {
  border-bottom-style: hidden;
}

#vxmycsruxz .gt_group_heading {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vxmycsruxz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vxmycsruxz .gt_from_md > :first-child {
  margin-top: 0;
}

#vxmycsruxz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vxmycsruxz .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vxmycsruxz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vxmycsruxz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vxmycsruxz .gt_row_group_first td {
  border-top-width: 2px;
}

#vxmycsruxz .gt_row_group_first th {
  border-top-width: 2px;
}

#vxmycsruxz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#vxmycsruxz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vxmycsruxz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vxmycsruxz .gt_last_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vxmycsruxz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#vxmycsruxz .gt_first_grand_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vxmycsruxz .gt_last_grand_summary_row_top {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#vxmycsruxz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vxmycsruxz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vxmycsruxz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vxmycsruxz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#vxmycsruxz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vxmycsruxz .gt_sourcenote {
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#vxmycsruxz .gt_left {
  text-align: left;
}

#vxmycsruxz .gt_center {
  text-align: center;
}

#vxmycsruxz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vxmycsruxz .gt_font_normal {
  font-weight: normal;
}

#vxmycsruxz .gt_font_bold {
  font-weight: bold;
}

#vxmycsruxz .gt_font_italic {
  font-style: italic;
}

#vxmycsruxz .gt_super {
  font-size: 65%;
}

#vxmycsruxz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vxmycsruxz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vxmycsruxz .gt_indent_1 {
  text-indent: 5px;
}

#vxmycsruxz .gt_indent_2 {
  text-indent: 10px;
}

#vxmycsruxz .gt_indent_3 {
  text-indent: 15px;
}

#vxmycsruxz .gt_indent_4 {
  text-indent: 20px;
}

#vxmycsruxz .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Included&lt;/strong&gt;, N = 1,079"><strong>Included</strong>, N = 1,079</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Missing Data&lt;/strong&gt;, N = 4"><strong>Missing Data</strong>, N = 4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">DCB_DES, n (%)</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">>0.99<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    DCB</td>
<td headers="stat_1" class="gt_row gt_center">0 (0)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    DES</td>
<td headers="stat_1" class="gt_row gt_center">1,079 (100)</td>
<td headers="stat_2" class="gt_row gt_center">4 (100)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Age, Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">67 (58 – 74)</td>
<td headers="stat_2" class="gt_row gt_center">62 (53 – 70)</td>
<td headers="p.value" class="gt_row gt_center">0.39<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sex, n (%)</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.58<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_1" class="gt_row gt_center">840 (78)</td>
<td headers="stat_2" class="gt_row gt_center">4 (100)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_1" class="gt_row gt_center">239 (22)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Presentation, n (%)</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.31<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    STEMI</td>
<td headers="stat_1" class="gt_row gt_center">301 (28)</td>
<td headers="stat_2" class="gt_row gt_center">1 (25)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ACS</td>
<td headers="stat_1" class="gt_row gt_center">335 (31)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Stable Angina</td>
<td headers="stat_1" class="gt_row gt_center">443 (41)</td>
<td headers="stat_2" class="gt_row gt_center">3 (75)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">True_Bif, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">219 (20)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0)</td>
<td headers="p.value" class="gt_row gt_center">>0.99<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">0</td>
<td headers="stat_2" class="gt_row gt_center">1</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_MI, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">213 (20)</td>
<td headers="stat_2" class="gt_row gt_center">3 (75)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.027<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_PCI, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">221 (20)</td>
<td headers="stat_2" class="gt_row gt_center">4 (100)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.002<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_AF, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">62 (5.7)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0)</td>
<td headers="p.value" class="gt_row gt_center">>0.99<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Heavy_Calc, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">258 (24)</td>
<td headers="stat_2" class="gt_row gt_center">1 (25)</td>
<td headers="p.value" class="gt_row gt_center">>0.99<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Diffuse_Dx, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">271 (25)</td>
<td headers="stat_2" class="gt_row gt_center">2 (50)</td>
<td headers="p.value" class="gt_row gt_center">0.27<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Tortuosity, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">141 (13)</td>
<td headers="stat_2" class="gt_row gt_center">1 (25)</td>
<td headers="p.value" class="gt_row gt_center">0.43<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_DM, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">211 (20)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0)</td>
<td headers="p.value" class="gt_row gt_center">>0.99<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">0</td>
<td headers="stat_2" class="gt_row gt_center">3</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Creatinine, Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">83 (71 – 96)</td>
<td headers="stat_2" class="gt_row gt_center">82 (67 – 97)</td>
<td headers="p.value" class="gt_row gt_center">0.86<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">denovo_VesselDiam, Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">3.50 (3.00 – 3.75)</td>
<td headers="stat_2" class="gt_row gt_center">3.13 (2.94 – 3.44)</td>
<td headers="p.value" class="gt_row gt_center">0.54<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">denovo_LesionLgth, Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">24 (18 – 32)</td>
<td headers="stat_2" class="gt_row gt_center">26 (19 – 36)</td>
<td headers="p.value" class="gt_row gt_center">0.72<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">1</td>
<td headers="stat_2" class="gt_row gt_center">0</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Mortality, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">112 (10)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0)</td>
<td headers="p.value" class="gt_row gt_center">>0.99<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">CV_Mortality, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">54 (5.0)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0)</td>
<td headers="p.value" class="gt_row gt_center">>0.99<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">TLR, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">74 (6.9)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0)</td>
<td headers="p.value" class="gt_row gt_center">>0.99<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">TLR_MI, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">33 (3.1)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0)</td>
<td headers="p.value" class="gt_row gt_center">>0.99<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Composite, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">125 (12)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0)</td>
<td headers="p.value" class="gt_row gt_center">>0.99<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Composite_wMort, n (%)</td>
<td headers="stat_1" class="gt_row gt_center">181 (17)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0)</td>
<td headers="p.value" class="gt_row gt_center">>0.99<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Mortality_FU, Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">1,375 (945 – 1,839)</td>
<td headers="stat_2" class="gt_row gt_center">861 (807 – 1,053)</td>
<td headers="p.value" class="gt_row gt_center">0.13<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">CV_Mortality_FU, Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">1,375 (945 – 1,839)</td>
<td headers="stat_2" class="gt_row gt_center">861 (807 – 1,053)</td>
<td headers="p.value" class="gt_row gt_center">0.14<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">TLR_FU, Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">1,330 (856 – 1,811)</td>
<td headers="stat_2" class="gt_row gt_center">861 (807 – 1,053)</td>
<td headers="p.value" class="gt_row gt_center">0.23<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">TLR_MI_FU, Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">1,357 (904 – 1,831)</td>
<td headers="stat_2" class="gt_row gt_center">861 (807 – 1,053)</td>
<td headers="p.value" class="gt_row gt_center">0.17<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Composite_FU, Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">1,330 (853 – 1,811)</td>
<td headers="stat_2" class="gt_row gt_center">861 (807 – 1,053)</td>
<td headers="p.value" class="gt_row gt_center">0.23<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Composite_wMort_FU, Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">1,330 (853 – 1,811)</td>
<td headers="stat_2" class="gt_row gt_center">861 (807 – 1,053)</td>
<td headers="p.value" class="gt_row gt_center">0.23<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Fisher’s exact test</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Wilcoxon rank sum test</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
