<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nhzlaspefl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#nhzlaspefl table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#nhzlaspefl thead, #nhzlaspefl tbody, #nhzlaspefl tfoot, #nhzlaspefl tr, #nhzlaspefl td, #nhzlaspefl th {
  border-style: none;
}

#nhzlaspefl p {
  margin: 0;
  padding: 0;
}

#nhzlaspefl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nhzlaspefl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#nhzlaspefl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nhzlaspefl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nhzlaspefl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nhzlaspefl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nhzlaspefl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nhzlaspefl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nhzlaspefl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nhzlaspefl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nhzlaspefl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nhzlaspefl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nhzlaspefl .gt_spanner_row {
  border-bottom-style: hidden;
}

#nhzlaspefl .gt_group_heading {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#nhzlaspefl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nhzlaspefl .gt_from_md > :first-child {
  margin-top: 0;
}

#nhzlaspefl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nhzlaspefl .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nhzlaspefl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#nhzlaspefl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#nhzlaspefl .gt_row_group_first td {
  border-top-width: 2px;
}

#nhzlaspefl .gt_row_group_first th {
  border-top-width: 2px;
}

#nhzlaspefl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#nhzlaspefl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nhzlaspefl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nhzlaspefl .gt_last_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nhzlaspefl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#nhzlaspefl .gt_first_grand_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nhzlaspefl .gt_last_grand_summary_row_top {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#nhzlaspefl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nhzlaspefl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nhzlaspefl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nhzlaspefl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#nhzlaspefl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nhzlaspefl .gt_sourcenote {
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#nhzlaspefl .gt_left {
  text-align: left;
}

#nhzlaspefl .gt_center {
  text-align: center;
}

#nhzlaspefl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nhzlaspefl .gt_font_normal {
  font-weight: normal;
}

#nhzlaspefl .gt_font_bold {
  font-weight: bold;
}

#nhzlaspefl .gt_font_italic {
  font-style: italic;
}

#nhzlaspefl .gt_super {
  font-size: 65%;
}

#nhzlaspefl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#nhzlaspefl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nhzlaspefl .gt_indent_1 {
  text-indent: 5px;
}

#nhzlaspefl .gt_indent_2 {
  text-indent: 10px;
}

#nhzlaspefl .gt_indent_3 {
  text-indent: 15px;
}

#nhzlaspefl .gt_indent_4 {
  text-indent: 20px;
}

#nhzlaspefl .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Composite&lt;/strong&gt; (Univariate)"><strong>Composite</strong> (Univariate)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N&lt;/strong&gt;"><strong>N</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;HR&lt;/strong&gt; &lt;strong&gt;(95% CI)&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>HR</strong> <strong>(95% CI)</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Age</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center">1.02 (1.01 to 1.04)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sex</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.23 (0.88 to 1.71)</td>
<td headers="p.value" class="gt_row gt_center">0.23</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Presentation</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    STEMI</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ACS</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.19 (0.81 to 1.75)</td>
<td headers="p.value" class="gt_row gt_center">0.37</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Stable Angina</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.86 (0.58 to 1.27)</td>
<td headers="p.value" class="gt_row gt_center">0.44</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Multivessel_PCI</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.19 (0.83 to 1.71)</td>
<td headers="p.value" class="gt_row gt_center">0.33</td></tr>
    <tr><td headers="label" class="gt_row gt_left">BIF_Medina_Classification</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.91 (0.58 to 1.43)</td>
<td headers="p.value" class="gt_row gt_center">0.68</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.72 (0.30 to 1.71)</td>
<td headers="p.value" class="gt_row gt_center">0.45</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.37 (0.72 to 2.60)</td>
<td headers="p.value" class="gt_row gt_center">0.34</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.57 (0.35 to 0.95)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.031</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.55 (0.35 to 0.87)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.010</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    7</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.62 (0.34 to 1.12)</td>
<td headers="p.value" class="gt_row gt_center">0.12</td></tr>
    <tr><td headers="label" class="gt_row gt_left">True_Bif</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.58 (1.14 to 2.18)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.005</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Treatment_Strat</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">3.07 (1.64 to 5.73)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.77 (0.57 to 1.05)</td>
<td headers="p.value" class="gt_row gt_center">0.10</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.67 (0.27 to 1.64)</td>
<td headers="p.value" class="gt_row gt_center">0.37</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.22 (0.39 to 3.86)</td>
<td headers="p.value" class="gt_row gt_center">0.73</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.72 (0.10 to 5.20)</td>
<td headers="p.value" class="gt_row gt_center">0.75</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    7</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">10.8 (1.51 to 77.7)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.018</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Frailty_Sc</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center">1.13 (1.04 to 1.22)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.003</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Frailty_Grp</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Not Frail</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Moderately Frail</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.35 (0.50 to 3.63)</td>
<td headers="p.value" class="gt_row gt_center">0.56</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Severe Frailty</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.00 (0.00 to Inf)</td>
<td headers="p.value" class="gt_row gt_center">>0.99</td></tr>
    <tr><td headers="label" class="gt_row gt_left">DCB_DES</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    DCB</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    DES</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.48 (1.10 to 1.99)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.009</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Duration_Procedure</td>
<td headers="stat_n" class="gt_row gt_center">1,995</td>
<td headers="estimate" class="gt_row gt_center">9,758 (32.2 to 2,957,953)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.002</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Pressure_Wire</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.99 (0.63 to 1.55)</td>
<td headers="p.value" class="gt_row gt_center">0.95</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Imaging</td>
<td headers="stat_n" class="gt_row gt_center">122</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    IVUS</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    OCT</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.38 (0.09 to 1.70)</td>
<td headers="p.value" class="gt_row gt_center">0.21</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ContrastinMLS</td>
<td headers="stat_n" class="gt_row gt_center">1,904</td>
<td headers="estimate" class="gt_row gt_center">1.00 (1.00 to 1.01)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.007</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Fluro_Time_mins</td>
<td headers="stat_n" class="gt_row gt_center">1,988</td>
<td headers="estimate" class="gt_row gt_center">1.00 (1.00 to 1.00)</td>
<td headers="p.value" class="gt_row gt_center">0.80</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Rad_Dose_Area_Product</td>
<td headers="stat_n" class="gt_row gt_center">1,985</td>
<td headers="estimate" class="gt_row gt_center">1.00 (1.00 to 1.00)</td>
<td headers="p.value" class="gt_row gt_center">0.36</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Rad_Skin_Dose</td>
<td headers="stat_n" class="gt_row gt_center">1,978</td>
<td headers="estimate" class="gt_row gt_center">1.00 (1.00 to 1.00)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.002</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_Hyperchol</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.89 (0.64 to 1.25)</td>
<td headers="p.value" class="gt_row gt_center">0.50</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_HTN</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.02 (0.76 to 1.36)</td>
<td headers="p.value" class="gt_row gt_center">0.90</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_PVD</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">2.53 (1.47 to 4.37)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_CVE</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.28 (0.71 to 2.29)</td>
<td headers="p.value" class="gt_row gt_center">0.41</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_MI</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.34 (0.97 to 1.87)</td>
<td headers="p.value" class="gt_row gt_center">0.079</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_PCI</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.28 (0.92 to 1.78)</td>
<td headers="p.value" class="gt_row gt_center">0.15</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_CABG</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.72 (1.00 to 2.96)</td>
<td headers="p.value" class="gt_row gt_center">0.052</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_HF</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">2.55 (1.25 to 5.18)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.010</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_Angina</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.17 (0.77 to 1.79)</td>
<td headers="p.value" class="gt_row gt_center">0.46</td></tr>
    <tr><td headers="label" class="gt_row gt_left">FHx_CAD</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.58 (0.37 to 0.89)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.013</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_Asthma</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">2.51 (1.56 to 4.04)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_COPD</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">2.51 (1.56 to 4.04)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_DM</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.62 (1.18 to 2.23)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.003</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Smok_Stat</td>
<td headers="stat_n" class="gt_row gt_center">1,922</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Never Smoked</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Current/Ex Smoker</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.12 (0.82 to 1.52)</td>
<td headers="p.value" class="gt_row gt_center">0.47</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Creatinine</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center">1.01 (1.00 to 1.01)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Vessel_Tx</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    LMS</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    LAD</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.61 (0.38 to 0.99)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.047</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    LCx</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.63 (0.37 to 1.09)</td>
<td headers="p.value" class="gt_row gt_center">0.10</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    RCA</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.49 (0.24 to 1.02)</td>
<td headers="p.value" class="gt_row gt_center">0.055</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Graft</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.89 (0.25 to 14.1)</td>
<td headers="p.value" class="gt_row gt_center">0.53</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Heavy_Calc</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">2.26 (1.69 to 3.03)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Diffuse_Dx</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.37 (1.01 to 1.87)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.046</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Tortuosity</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.67 (1.16 to 2.39)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.005</td></tr>
    <tr><td headers="label" class="gt_row gt_left">denovo_VesselDiam</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center">0.88 (0.68 to 1.16)</td>
<td headers="p.value" class="gt_row gt_center">0.37</td></tr>
    <tr><td headers="label" class="gt_row gt_left">denovo_LesionLgth</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center">1.01 (1.00 to 1.02)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.032</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Vessel_GT3mm</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.43 (1.04 to 1.95)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.026</td></tr>
    <tr><td headers="label" class="gt_row gt_left">SB_VesselDiam</td>
<td headers="stat_n" class="gt_row gt_center">149</td>
<td headers="estimate" class="gt_row gt_center">0.68 (0.30 to 1.57)</td>
<td headers="p.value" class="gt_row gt_center">0.37</td></tr>
    <tr><td headers="label" class="gt_row gt_left">SB_LesionLgth</td>
<td headers="stat_n" class="gt_row gt_center">149</td>
<td headers="estimate" class="gt_row gt_center">1.00 (0.93 to 1.06)</td>
<td headers="p.value" class="gt_row gt_center">0.89</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> HR = Hazard Ratio, CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
