<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jbzahkasaf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#jbzahkasaf table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#jbzahkasaf thead, #jbzahkasaf tbody, #jbzahkasaf tfoot, #jbzahkasaf tr, #jbzahkasaf td, #jbzahkasaf th {
  border-style: none;
}

#jbzahkasaf p {
  margin: 0;
  padding: 0;
}

#jbzahkasaf .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jbzahkasaf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jbzahkasaf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jbzahkasaf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jbzahkasaf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jbzahkasaf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jbzahkasaf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jbzahkasaf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jbzahkasaf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jbzahkasaf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jbzahkasaf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jbzahkasaf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jbzahkasaf .gt_spanner_row {
  border-bottom-style: hidden;
}

#jbzahkasaf .gt_group_heading {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jbzahkasaf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jbzahkasaf .gt_from_md > :first-child {
  margin-top: 0;
}

#jbzahkasaf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jbzahkasaf .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jbzahkasaf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jbzahkasaf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jbzahkasaf .gt_row_group_first td {
  border-top-width: 2px;
}

#jbzahkasaf .gt_row_group_first th {
  border-top-width: 2px;
}

#jbzahkasaf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#jbzahkasaf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jbzahkasaf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jbzahkasaf .gt_last_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jbzahkasaf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#jbzahkasaf .gt_first_grand_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jbzahkasaf .gt_last_grand_summary_row_top {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#jbzahkasaf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jbzahkasaf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jbzahkasaf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jbzahkasaf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#jbzahkasaf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jbzahkasaf .gt_sourcenote {
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#jbzahkasaf .gt_left {
  text-align: left;
}

#jbzahkasaf .gt_center {
  text-align: center;
}

#jbzahkasaf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jbzahkasaf .gt_font_normal {
  font-weight: normal;
}

#jbzahkasaf .gt_font_bold {
  font-weight: bold;
}

#jbzahkasaf .gt_font_italic {
  font-style: italic;
}

#jbzahkasaf .gt_super {
  font-size: 65%;
}

#jbzahkasaf .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#jbzahkasaf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jbzahkasaf .gt_indent_1 {
  text-indent: 5px;
}

#jbzahkasaf .gt_indent_2 {
  text-indent: 10px;
}

#jbzahkasaf .gt_indent_3 {
  text-indent: 15px;
}

#jbzahkasaf .gt_indent_4 {
  text-indent: 20px;
}

#jbzahkasaf .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;TLR_MI&lt;/strong&gt; (Univariate)"><strong>TLR_MI</strong> (Univariate)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N&lt;/strong&gt;"><strong>N</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;HR&lt;/strong&gt; &lt;strong&gt;(95% CI)&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>HR</strong> <strong>(95% CI)</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Age</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center">1.00 (0.98 to 1.03)</td>
<td headers="p.value" class="gt_row gt_center">0.76</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sex</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.72 (0.34 to 1.53)</td>
<td headers="p.value" class="gt_row gt_center">0.39</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Presentation</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    STEMI</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ACS</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">2.16 (0.94 to 4.98)</td>
<td headers="p.value" class="gt_row gt_center">0.071</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Stable Angina</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.15 (0.47 to 2.79)</td>
<td headers="p.value" class="gt_row gt_center">0.76</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Multivessel_PCI</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.93 (0.44 to 1.98)</td>
<td headers="p.value" class="gt_row gt_center">0.85</td></tr>
    <tr><td headers="label" class="gt_row gt_left">BIF_Medina_Classification</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.45 (0.17 to 1.19)</td>
<td headers="p.value" class="gt_row gt_center">0.11</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.53 (0.48 to 4.86)</td>
<td headers="p.value" class="gt_row gt_center">0.48</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.66 (0.15 to 3.02)</td>
<td headers="p.value" class="gt_row gt_center">0.59</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.78 (0.34 to 1.80)</td>
<td headers="p.value" class="gt_row gt_center">0.56</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.48 (0.21 to 1.11)</td>
<td headers="p.value" class="gt_row gt_center">0.088</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    7</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.25 (0.06 to 1.15)</td>
<td headers="p.value" class="gt_row gt_center">0.075</td></tr>
    <tr><td headers="label" class="gt_row gt_left">True_Bif</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.99 (1.09 to 3.61)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.024</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Treatment_Strat</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.00 (0.00 to Inf)</td>
<td headers="p.value" class="gt_row gt_center">>0.99</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.75 (0.42 to 1.33)</td>
<td headers="p.value" class="gt_row gt_center">0.33</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.00 (0.00 to Inf)</td>
<td headers="p.value" class="gt_row gt_center">0.99</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">4.44 (1.38 to 14.3)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.012</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.00 (0.00 to Inf)</td>
<td headers="p.value" class="gt_row gt_center">>0.99</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    7</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">38.6 (5.32 to 280)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Frailty_Sc</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center">0.95 (0.74 to 1.21)</td>
<td headers="p.value" class="gt_row gt_center">0.67</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Frailty_Grp</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Not Frail</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Moderately Frail</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.00 (0.00 to Inf)</td>
<td headers="p.value" class="gt_row gt_center">>0.99</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Severe Frailty</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.00 (0.00 to Inf)</td>
<td headers="p.value" class="gt_row gt_center">>0.99</td></tr>
    <tr><td headers="label" class="gt_row gt_left">DCB_DES</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    DCB</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    DES</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.71 (0.96 to 3.06)</td>
<td headers="p.value" class="gt_row gt_center">0.069</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Duration_Procedure</td>
<td headers="stat_n" class="gt_row gt_center">1,995</td>
<td headers="estimate" class="gt_row gt_center">102 (0.00 to 24,319,333)</td>
<td headers="p.value" class="gt_row gt_center">0.46</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Pressure_Wire</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.87 (0.34 to 2.19)</td>
<td headers="p.value" class="gt_row gt_center">0.77</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Imaging</td>
<td headers="stat_n" class="gt_row gt_center">122</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    IVUS</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    OCT</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.52 (0.06 to 4.75)</td>
<td headers="p.value" class="gt_row gt_center">0.56</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ContrastinMLS</td>
<td headers="stat_n" class="gt_row gt_center">1,904</td>
<td headers="estimate" class="gt_row gt_center">1.00 (1.00 to 1.01)</td>
<td headers="p.value" class="gt_row gt_center">0.35</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Fluro_Time_mins</td>
<td headers="stat_n" class="gt_row gt_center">1,988</td>
<td headers="estimate" class="gt_row gt_center">1.00 (0.98 to 1.02)</td>
<td headers="p.value" class="gt_row gt_center">0.81</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Rad_Dose_Area_Product</td>
<td headers="stat_n" class="gt_row gt_center">1,985</td>
<td headers="estimate" class="gt_row gt_center">1.00 (1.00 to 1.00)</td>
<td headers="p.value" class="gt_row gt_center">0.73</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Rad_Skin_Dose</td>
<td headers="stat_n" class="gt_row gt_center">1,978</td>
<td headers="estimate" class="gt_row gt_center">1.00 (1.00 to 1.00)</td>
<td headers="p.value" class="gt_row gt_center">0.76</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_Hyperchol</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.41 (0.77 to 2.56)</td>
<td headers="p.value" class="gt_row gt_center">0.26</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_HTN</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.65 (0.36 to 1.16)</td>
<td headers="p.value" class="gt_row gt_center">0.14</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_PVD</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.00 (0.00 to Inf)</td>
<td headers="p.value" class="gt_row gt_center">>0.99</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_CVE</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">2.60 (1.11 to 6.11)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.028</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_MI</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.77 (0.36 to 1.64)</td>
<td headers="p.value" class="gt_row gt_center">0.50</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_PCI</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.08 (0.55 to 2.11)</td>
<td headers="p.value" class="gt_row gt_center">0.83</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_CABG</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">2.91 (1.24 to 6.85)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.014</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_HF</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">2.39 (0.58 to 9.83)</td>
<td headers="p.value" class="gt_row gt_center">0.23</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_Angina</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.26 (0.57 to 2.81)</td>
<td headers="p.value" class="gt_row gt_center">0.57</td></tr>
    <tr><td headers="label" class="gt_row gt_left">FHx_CAD</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.59 (0.25 to 1.38)</td>
<td headers="p.value" class="gt_row gt_center">0.22</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_Asthma</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">2.43 (0.96 to 6.14)</td>
<td headers="p.value" class="gt_row gt_center">0.060</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_COPD</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">2.43 (0.96 to 6.14)</td>
<td headers="p.value" class="gt_row gt_center">0.060</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_DM</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.51 (0.80 to 2.84)</td>
<td headers="p.value" class="gt_row gt_center">0.20</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Smok_Stat</td>
<td headers="stat_n" class="gt_row gt_center">1,922</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Never Smoked</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Current/Ex Smoker</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.99 (0.55 to 1.79)</td>
<td headers="p.value" class="gt_row gt_center">0.98</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Creatinine</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center">1.00 (0.99 to 1.01)</td>
<td headers="p.value" class="gt_row gt_center">0.62</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Vessel_Tx</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    LMS</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    LAD</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.53 (0.20 to 1.39)</td>
<td headers="p.value" class="gt_row gt_center">0.20</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    LCx</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.98 (0.36 to 2.67)</td>
<td headers="p.value" class="gt_row gt_center">0.96</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    RCA</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.16 (0.02 to 1.36)</td>
<td headers="p.value" class="gt_row gt_center">0.093</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Graft</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">7.16 (0.84 to 61.3)</td>
<td headers="p.value" class="gt_row gt_center">0.072</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Heavy_Calc</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.25 (0.67 to 2.33)</td>
<td headers="p.value" class="gt_row gt_center">0.47</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Diffuse_Dx</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">1.45 (0.80 to 2.63)</td>
<td headers="p.value" class="gt_row gt_center">0.23</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Tortuosity</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">2.13 (1.11 to 4.09)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.023</td></tr>
    <tr><td headers="label" class="gt_row gt_left">denovo_VesselDiam</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center">0.95 (0.58 to 1.55)</td>
<td headers="p.value" class="gt_row gt_center">0.84</td></tr>
    <tr><td headers="label" class="gt_row gt_left">denovo_LesionLgth</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center">0.99 (0.97 to 1.02)</td>
<td headers="p.value" class="gt_row gt_center">0.58</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Vessel_GT3mm</td>
<td headers="stat_n" class="gt_row gt_center">1,996</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"></td>
<td headers="estimate" class="gt_row gt_center">0.93 (0.47 to 1.81)</td>
<td headers="p.value" class="gt_row gt_center">0.83</td></tr>
    <tr><td headers="label" class="gt_row gt_left">SB_VesselDiam</td>
<td headers="stat_n" class="gt_row gt_center">149</td>
<td headers="estimate" class="gt_row gt_center">0.06 (0.01 to 0.69)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.024</td></tr>
    <tr><td headers="label" class="gt_row gt_left">SB_LesionLgth</td>
<td headers="stat_n" class="gt_row gt_center">149</td>
<td headers="estimate" class="gt_row gt_center">0.91 (0.73 to 1.13)</td>
<td headers="p.value" class="gt_row gt_center">0.38</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> HR = Hazard Ratio, CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
