<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ycxxyaanzw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ycxxyaanzw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ycxxyaanzw thead, #ycxxyaanzw tbody, #ycxxyaanzw tfoot, #ycxxyaanzw tr, #ycxxyaanzw td, #ycxxyaanzw th {
  border-style: none;
}

#ycxxyaanzw p {
  margin: 0;
  padding: 0;
}

#ycxxyaanzw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ycxxyaanzw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ycxxyaanzw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ycxxyaanzw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ycxxyaanzw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ycxxyaanzw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ycxxyaanzw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ycxxyaanzw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ycxxyaanzw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ycxxyaanzw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ycxxyaanzw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ycxxyaanzw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ycxxyaanzw .gt_spanner_row {
  border-bottom-style: hidden;
}

#ycxxyaanzw .gt_group_heading {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ycxxyaanzw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ycxxyaanzw .gt_from_md > :first-child {
  margin-top: 0;
}

#ycxxyaanzw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ycxxyaanzw .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ycxxyaanzw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ycxxyaanzw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ycxxyaanzw .gt_row_group_first td {
  border-top-width: 2px;
}

#ycxxyaanzw .gt_row_group_first th {
  border-top-width: 2px;
}

#ycxxyaanzw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#ycxxyaanzw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ycxxyaanzw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ycxxyaanzw .gt_last_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ycxxyaanzw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#ycxxyaanzw .gt_first_grand_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ycxxyaanzw .gt_last_grand_summary_row_top {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ycxxyaanzw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ycxxyaanzw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ycxxyaanzw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ycxxyaanzw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#ycxxyaanzw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ycxxyaanzw .gt_sourcenote {
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#ycxxyaanzw .gt_left {
  text-align: left;
}

#ycxxyaanzw .gt_center {
  text-align: center;
}

#ycxxyaanzw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ycxxyaanzw .gt_font_normal {
  font-weight: normal;
}

#ycxxyaanzw .gt_font_bold {
  font-weight: bold;
}

#ycxxyaanzw .gt_font_italic {
  font-style: italic;
}

#ycxxyaanzw .gt_super {
  font-size: 65%;
}

#ycxxyaanzw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ycxxyaanzw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ycxxyaanzw .gt_indent_1 {
  text-indent: 5px;
}

#ycxxyaanzw .gt_indent_2 {
  text-indent: 10px;
}

#ycxxyaanzw .gt_indent_3 {
  text-indent: 15px;
}

#ycxxyaanzw .gt_indent_4 {
  text-indent: 20px;
}

#ycxxyaanzw .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;CV_Mortality&lt;/strong&gt; (Univariate)"><strong>CV_Mortality</strong> (Univariate)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N&lt;/strong&gt;"><strong>N</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;HR&lt;/strong&gt; &lt;strong&gt;(95% CI)&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>HR</strong> <strong>(95% CI)</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Age</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center">1.06 (1.04 to 1.08)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sex</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">1.19 (0.77 to 1.85)</td>
<td headers="p.value" class="gt_row gt_center">0.44</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Presentation</td>
<td headers="stat_n" class="gt_row gt_center">2,112</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    STEMI</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ACS</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">0.63 (0.41 to 0.98)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.038</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Stable Angina</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">0.35 (0.21 to 0.57)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Multivessel_PCI</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">1.58 (1.01 to 2.45)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.043</td></tr>
    <tr><td headers="label" class="gt_row gt_left">BIF_Medina_Classification</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">0.58 (0.30 to 1.10)</td>
<td headers="p.value" class="gt_row gt_center">0.10</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">0.55 (0.17 to 1.82)</td>
<td headers="p.value" class="gt_row gt_center">0.33</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">1.28 (0.58 to 2.85)</td>
<td headers="p.value" class="gt_row gt_center">0.54</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">0.62 (0.33 to 1.16)</td>
<td headers="p.value" class="gt_row gt_center">0.14</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">0.74 (0.43 to 1.26)</td>
<td headers="p.value" class="gt_row gt_center">0.27</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    7</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">0.73 (0.36 to 1.46)</td>
<td headers="p.value" class="gt_row gt_center">0.37</td></tr>
    <tr><td headers="label" class="gt_row gt_left">True_Bif</td>
<td headers="stat_n" class="gt_row gt_center">2,112</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">1.48 (0.99 to 2.22)</td>
<td headers="p.value" class="gt_row gt_center">0.055</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Treatment_Strat</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">3.26 (1.29 to 8.21)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.012</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">1.20 (0.80 to 1.81)</td>
<td headers="p.value" class="gt_row gt_center">0.37</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">0.86 (0.31 to 2.40)</td>
<td headers="p.value" class="gt_row gt_center">0.78</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">1.59 (0.39 to 6.56)</td>
<td headers="p.value" class="gt_row gt_center">0.52</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">3.64 (1.13 to 11.7)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.030</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    7</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">30.1 (4.14 to 220)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Frailty_Sc</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center">1.26 (1.17 to 1.35)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Frailty_Grp</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Not Frail</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Moderately Frail</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">3.90 (1.71 to 8.88)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Severe Frailty</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">0.00 (0.00 to Inf)</td>
<td headers="p.value" class="gt_row gt_center">>0.99</td></tr>
    <tr><td headers="label" class="gt_row gt_left">DCB_DES</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    DCB</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    DES</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">0.91 (0.62 to 1.32)</td>
<td headers="p.value" class="gt_row gt_center">0.61</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Duration_Procedure</td>
<td headers="stat_n" class="gt_row gt_center">2,112</td>
<td headers="estimate" class="gt_row gt_center">37,164 (24.8 to 55,687,923)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.005</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Pressure_Wire</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">0.78 (0.40 to 1.55)</td>
<td headers="p.value" class="gt_row gt_center">0.48</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Imaging</td>
<td headers="stat_n" class="gt_row gt_center">124</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    IVUS</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    OCT</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">0.00 (0.00 to Inf)</td>
<td headers="p.value" class="gt_row gt_center">>0.99</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ContrastinMLS</td>
<td headers="stat_n" class="gt_row gt_center">2,014</td>
<td headers="estimate" class="gt_row gt_center">1.00 (1.00 to 1.01)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.027</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Fluro_Time_mins</td>
<td headers="stat_n" class="gt_row gt_center">2,101</td>
<td headers="estimate" class="gt_row gt_center">1.00 (1.00 to 1.00)</td>
<td headers="p.value" class="gt_row gt_center">0.86</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Rad_Dose_Area_Product</td>
<td headers="stat_n" class="gt_row gt_center">2,097</td>
<td headers="estimate" class="gt_row gt_center">1.00 (1.00 to 1.00)</td>
<td headers="p.value" class="gt_row gt_center">0.61</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Rad_Skin_Dose</td>
<td headers="stat_n" class="gt_row gt_center">2,096</td>
<td headers="estimate" class="gt_row gt_center">1.00 (1.00 to 1.00)</td>
<td headers="p.value" class="gt_row gt_center">0.069</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_Hyperchol</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">0.57 (0.34 to 0.95)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.032</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_HTN</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">1.42 (0.97 to 2.08)</td>
<td headers="p.value" class="gt_row gt_center">0.069</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_PVD</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">2.57 (1.25 to 5.29)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.010</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_CVE</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">1.70 (0.83 to 3.49)</td>
<td headers="p.value" class="gt_row gt_center">0.15</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_MI</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">1.64 (1.09 to 2.46)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.017</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_PCI</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">1.16 (0.75 to 1.80)</td>
<td headers="p.value" class="gt_row gt_center">0.50</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_CABG</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">3.18 (1.84 to 5.49)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_HF</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">5.39 (2.72 to 10.7)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_Angina</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">1.19 (0.69 to 2.06)</td>
<td headers="p.value" class="gt_row gt_center">0.53</td></tr>
    <tr><td headers="label" class="gt_row gt_left">FHx_CAD</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">0.54 (0.29 to 1.01)</td>
<td headers="p.value" class="gt_row gt_center">0.052</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_Asthma</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">4.25 (2.56 to 7.05)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_COPD</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">4.25 (2.56 to 7.05)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PMHx_DM</td>
<td headers="stat_n" class="gt_row gt_center">2,110</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">1.84 (1.22 to 2.78)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.004</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Smok_Stat</td>
<td headers="stat_n" class="gt_row gt_center">2,044</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Never Smoked</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Current/Ex Smoker</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">1.26 (0.83 to 1.91)</td>
<td headers="p.value" class="gt_row gt_center">0.28</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Creatinine</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center">1.00 (1.00 to 1.01)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Heavy_Calc</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">2.88 (1.98 to 4.21)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Diffuse_Dx</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">1.10 (0.73 to 1.65)</td>
<td headers="p.value" class="gt_row gt_center">0.66</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Tortuosity</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">1.44 (0.91 to 2.27)</td>
<td headers="p.value" class="gt_row gt_center">0.12</td></tr>
    <tr><td headers="label" class="gt_row gt_left">denovo_LesionLgth</td>
<td headers="stat_n" class="gt_row gt_center">2,109</td>
<td headers="estimate" class="gt_row gt_center">1.01 (1.0 to 1.02)</td>
<td headers="p.value" class="gt_row gt_center">0.21</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Vessel_GT3mm</td>
<td headers="stat_n" class="gt_row gt_center">2,113</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_n" class="gt_row gt_center"><br /></td>
<td headers="estimate" class="gt_row gt_center">1.13 (0.73 to 1.75)</td>
<td headers="p.value" class="gt_row gt_center">0.58</td></tr>
    <tr><td headers="label" class="gt_row gt_left">SB_VesselDiam</td>
<td headers="stat_n" class="gt_row gt_center">188</td>
<td headers="estimate" class="gt_row gt_center">0.99 (0.37 to 2.65)</td>
<td headers="p.value" class="gt_row gt_center">0.98</td></tr>
    <tr><td headers="label" class="gt_row gt_left">SB_LesionLgth</td>
<td headers="stat_n" class="gt_row gt_center">188</td>
<td headers="estimate" class="gt_row gt_center">0.97 (0.89 to 1.06)</td>
<td headers="p.value" class="gt_row gt_center">0.51</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> HR = Hazard Ratio, CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
